﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VIConnectionStrings", "VIConnectionStrings.csproj", "{EB4E33EE-6442-4BC0-BA7C-04C05FBC9673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB4E33EE-6442-4BC0-BA7C-04C05FBC9673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB4E33EE-6442-4BC0-BA7C-04C05FBC9673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB4E33EE-6442-4BC0-BA7C-04C05FBC9673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB4E33EE-6442-4BC0-BA7C-04C05FBC9673}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
